//*********************************************
//		Assets
//*********************************************
@import "_base/reset"
@import "_base/variables"
@import "_base/fonts"
@import "_base/grid"


//*********************************************
//		Blocks
//*********************************************
@import "page/page"
@import "header/header"
@import "start/start"

\:root
  font-size: 10px
  @media #{$xs}
    font-size: 11px
  @media #{$sm}
    font-size: 12px
  @media #{$md}
    font-size: 14px
  @media #{$lg}
    font-size: 15px
  @media #{$xlg}
    font-size: 18px

// *
//   transition: all .3s
