%form-item
  font-size: 1.4em
  background: none
  border: 1px solid #ffffff
  border-radius: 3px
  padding: 0 1em
  line-height: 4
  color: #ffffff
  box-sizing: border-box
  font-weight: 700
  @media #{$xs}
    width: 80%
    padding: 0 1.425em
  @media #{$md}
    font-size: 1.1em
  &::placeholder
    color: $color-light
  &:focus
    outline: none !important
    border: 1px solid $main-color

.start
  min-width: 320px
  max-width: 1920px
  z-index: 1
  position: relative
  background: #0a0e15
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: url('../img/stars.jpg') no-repeat center
    background-size: cover
    z-index: -1
    filter: blur(4px)
    opacity: .5
  &__container
    +container(center, no-wrap)
    flex-flow: column
    align-items: center
    height: 100vh
    box-sizing: border-box
    padding-top: 5.6em
    @media #{$lg}
      padding-top:none
  &__title
    font-size: 4.2em
    line-height: 1.2
    text-align: center
    color: #ffffff
    margin-bottom: 0.6em
    max-width: 13em
    font-weight: 100
    letter-spacing: -0.025em
    span
      font-weight: 500
    @media#{$xs}
      margin-bottom: 1.3em
    @media#{$md}
      font-size: 4em

  &__form
    width: 100%
    text-align: center
    display: flex
    @media #{$md}
      justify-content: center
  &-form
    width: 100%
    display: flex
    flex-flow: column
    @media #{$xs}
      align-items: center
    @media #{$md}
      flex-flow: row nowrap
      justify-content: space-between
      max-width: 44em
    &__email
      @extend %form-item
      opacity: 0.5
      @media#{$md}
        max-width: 13.6em
    &__pass
      @extend %form-item
      margin: 1em 0
      opacity: 0.5
      @media#{$md}
        max-width: 13em
    &__btn
      @extend %form-item
      background-color: $main-color
      text-align: center
      text-transform: uppercase
      cursor: pointer
      border: 1px solid $main-color
      color: $color-dark
      position: relative
      z-index: 1
      transition: .3s
      overflow: hidden
      @media#{$md}
        max-width: 10em
      &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0
        z-index: -1
        color: #ffffff
        background-color: $color-dark
        transition: .3s
      &:hover
        color: $main-color
      &:hover::before
        height: 100%
        transition: .3s
      @media #{$xs}
        max-width: 17em
      @media #{$md}
        max-width: 10em
