.header
  // font-size: 10px
  border-top: 0.475em solid $main-color
  position: fixed
  top: 0
  left: 0
  background: none
  box-sizing: border-box
  width: 100%
  z-index: 100
  &__container
    +container(space-between, no-wrap)
    height: 8.3em
    align-items: center
  &__logo
  &-logo
    display: flex
    align-items: baseline
    font-weight: 500
    &__title
      font-size: 2.4em
      color: #ffffff
      text-transform: uppercase
      margin-right: 0.1em
    &__text
      font-size: 1.2em
      color: $color-dark
      text-transform: uppercase
      padding: 0.25rem 0.48rem
      background: $main-color
      border-radius: 0.2em
  &__nav
  &-nav
    height: auto
    display: flex
    flex-flow: column nowrap
    position: absolute
    top: 7em
    left: 10%
    width: 80%
    justify-content: center
    background-color: $main-color
    overflow: hidden
    transition: .3s
    transform: scaleY(0)
    transform-origin: top
    @media #{$sm}
      position: static
      top: auto
      left: auto
      width: auto
      display: flex
      flex-flow: row nowrap
      background: none
      justify-content: space-around
      transform: none
    &--active
      transform: scaleY(1)
    &__link
      text-transform: uppercase
      color: $color-dark
      text-align: center
      padding: 1.2em 0
      font-size: 1.8em
      font-weight: 500
      &--active
        background-color: $color-dark
        color: $main-color
      &:hover
        transition: .3s
        background-color: $color-dark
        color: $main-color
      @media#{$sm}
        color: $color-light
        font-size: 1.3em
        padding: 0.6em 1em
        border-radius: 3px
        &--active
          background-color: $main-color
          color: $color-dark
        &:hover
          background-color: $main-color
          color: $color-dark
      @media#{$lg}
        font-size: 1.2em
        padding: 0.9em 1.2em
    &-hamburger
      display: flex
      flex-flow: column
      justify-content: space-between
      height: 2.5em
      width: 3em
      cursor: pointer
      animation: hamb-disactive .4s
      &--active
        animation: hamb-active .4s
      span
        width: 100%
        height: 0.3em
        background-color: $main-color
      @media#{$sm}
        display: none

@keyframes hamb-active
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(180deg)

@keyframes hamb-disactive
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(180deg)
