/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$main-font: "Roboto", Helvetica, sans-serif
$color-dark: #080e17
$color-light: #ffffff
$main-color: #ffd800
